@import url('https://fonts.googleapis.com/css2?family=Gluten&display=swap');



:root {
    font-size: 10px;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
@keyframes main {
    50% {background-color: #b58ad8;}
    50% {background-color: #7c3bb0;}
}

.nav{
    height: 6rem;
    width: 100%;
    background-color: #ff44a8;
    background-image: linear-gradient(#ff44a8, #ffb7d7);
}

body{
    background-color: #a59bfd;
    animation-name: main;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    height: 100%;
}
.message{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    font-size: 6rem;
    font-family: 'Gluten', cursive;
    
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 10px 40px 10px;
}

 .years{
    width: 30%;
    display: flex;
    flex-direction: column;
} 
.flower{
    width: 30%
}
.gem{
    width: 30%
}
.oct-description{
    color: #fff;
    font-size: 2rem;
    text-align: justify;
}

.birth {
    margin: 2rem;
    color: #fff;
    font-size: 2rem;
    text-align: center;
}

.year-img{
    width: 100%;
    height: 450px;
    box-shadow: 3px 3px 20px 10px #ff44a8;
}


.oct-img{
    width: 100%;
    height: 400px;
}
.description {
    margin: 2rem;
    color: #fff;
    font-size: 2rem;
    text-align: center;
}

.next, .prev{
    margin-top: 20px;
    text-align: center;
    
}
.fun-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.prev-div, .next-div{
    height: 100%;
    width: 450px;
}
.prev-div{
    display: flex;
    justify-content: flex-end;
}

.fun-div{
    height: 100%;
    width: 33%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
}

.fun{
    color: #fff;
    font-size: 4rem;
    text-align: center;
}
.fun-img{
    width: 100%;
    height: 450px;
    display: inline-block;
    margin: 20px auto;
}


